.service {
  margin-bottom: 200px;
  position: relative;
}

.service_list {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.service_item {
  width: 48%;
  height: 480px;
  overflow: hidden;
  box-shadow: 10px 10px 20px #ddd;
  position: relative;
  margin: 10% 0;
}

.service_item._service2 {
  bottom: 250px;
  margin-bottom: 0;
}

.service_item._service3 {
  bottom: 65px;
  margin: 0;
}

.service_item._service4 {
  bottom: 320px;
  margin: 0;
}

.service_img {
  position: relative;
  width: 100%;
  height: 500px;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.service_img._service {
  background: url(../img/service.png) no-repeat center;
  background-size: cover;
  z-index: -1;
}

.service_img::after {
  content: "";
  background-color: #fff;
  position: absolute;
  width: 435px;
  height: 585px;
  left: 50%;
  top: -10px;
  transform: rotate(13deg);
  z-index: -1;
}

.service_inner_txt {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 20px 5px 0 20px;
  transform: translate(-1%, -50%);
}

.service_inner_txt .service_subttl {
  margin-bottom: 10px;
  padding-left: 40px;
  font-size: 18px;
  font-style: italic;
}

.service_inner_txt .service_ttl {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-left: 10px;
}

.service_inner_txt .service_ttl strong {
  background: linear-gradient(transparent 60%, #75a9ff);
}

.service_inner_txt .service_descript {
  font-size: 15px;
}

.btn {
  background: #000;
  padding: 20px 30px;
  text-align: center;
  width: 17%;
  margin: auto;
}

.btn a {
  color: #fff;
  font-weight: 700;
  font-size: 15px;
}
