@charset "UTF-8";

body {
  font-family: "Noto Serif", serif;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: 1px;
  word-break: break-all;
  color: $Font;
}

a {
  text-decoration: none;
  color: $Font;
}

li {
  list-style: none;
}

//header

header {
  width: 100%;
  background-color: $Black;
  display: inline-block;

  .logo {
    position: absolute;
    padding: 10px 0 0 20px;
    z-index: 2;

    img {
      width: 150px;
      height: auto;
      z-index: 2;
    }
  }

  .navbar {

    ul {
      display: flex;
      float: right;
      position: relative;
      margin: 15px 0;

      li {
        padding-right: 20px;
        margin: 10px;
        border-right: 3px solid $Blue;

        &:last-child {
          border-right: none;
        }

        a {
          color: $White;
          font-weight: 700;
          font-size: 15px;

          &:hover {
            color: $Blue;
          }
        }
      }
    }
  }
}

header {
  
  .drawer {
    visibility: hidden;
  }
}

//headerおわり

//共通

.inner {
  max-width: 80%;
  margin: 0 auto;
  position: relative;
}

.intro {
  width: 40%;
}

.section_ttl {
  margin-bottom: 20px;
  font-size: 40px;

  small {
    border-left: 8px solid $Blue;
    padding-right: 10px;
  }
}

.intro_txt {
  font-size: 18px;
}

//共通おわり

//TOPページ

.top_top {
  width: 100%;
  height: 100vh;
  margin-bottom: 200px;
  position: relative;
  bottom: 7px;

  &_bg {
    background-color: $Black;
    clip-path: polygon(0% 0%, 0% 100%, 100% 50%);
    width: 100%;
    height: 100%;

  }
}

.top_img {
  position: relative;
  width: 100%;
  height: 100%;

  img {
    position: absolute;
    width: 50%;
    height: auto;
    top: 47%;
    left: 50%;
    z-index: 2;
    transform: translate( -50%, -50%);
  }
}

//TOPサービス

.service {
  @include margin;
}

.service_list {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;

}

.service_item {
  width: 48%;
  height: 480px;
  overflow: hidden;
  box-shadow: 10px 10px 20px $Shadow;
  position: relative;
  margin: 10% 0;

  &._service2 {
    bottom: 250px;
    margin-bottom: 0;
  }

  &._service3 {
    bottom: 65px;
    margin: 0;
  }

  &._service4 {
    bottom: 320px;
    margin: 0;
  }
}

.service_img {
  position: relative;
  width: 100%;
  height: 500px;
  z-index: -1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &._service {
    background: url(../img/service.png) no-repeat center;
    background-size: cover;
    z-index: -1;
  }

  &::after {
    content: "";
    background-color: $White;
    position: absolute;
    width: 435px;
    height: 585px;
    left: 50%;
    top: -10px;
    transform: rotate(13deg);
    z-index: -1;
  }
}

.service_inner_txt {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 20px 5px 0 20px;
  transform: translate( -1%,-50%);

  .service_subttl {
    margin-bottom: 10px;
    padding-left: 40px;
    font-size: 18px;
    font-style: italic;
  }

  .service_ttl {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-left: 10px;

    strong {
      background: linear-gradient(transparent 60%, $Blue);
    }
  }

  .service_descript {
    font-size: 15px;
  }
}

.about {
  @include margin;

  &::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 500px;
    top: 85px;
    right: 0;
    background: url(../img/about_bg.png) center/cover;
    filter: blur(5px);
    opacity: 0.3;
    z-index: -1;
  }

  .intro {
    margin-bottom: 50px;
  }
}

.about_list {
  @include flex;
}

.about_item {
  width: 30%;
  height: auto;
  position: relative;
  z-index: 2;
  background: $White;
  transition: all 0.3s ease-in-out 0s;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.3s ease-in-out 0s;
    background: url(../img/about.png) center/cover no-repeat;
    clip-path: polygon(64% 0, 100% 0, 100% 100%, 47% 100%);
  }

  &:hover::before {
    transition: all 0.3s ease-in-out 0s;
    transform: scale(1.1);
    opacity: 0.8;
  }
}

.about_sub_ttl {
  padding-top: 55px;
  padding-left: 22px;
}

.about_sub_txt {
  font-size: 30px;
  font-weight: 700;
  padding-top: 25px;
  padding-left: 20px;
}

.about_arrow {
  margin-top: 55px;
  margin-left: 20px;
}

.news {
  margin-bottom: 200px;

  .section_ttl {
    margin-bottom: 80px;
  }
}

.news_list {
  @include flex;
}

.news_item {
  width: 30%;
  height: auto;
  margin-bottom: 100px;
  box-shadow: 10px 10px 20px $Shadow;
  cursor: pointer;
  transition: 0.4s;

  &:hover {
    opacity: 0.7;
    transition: 0.4s;
    box-shadow: 0 0 0;
  }
}

.news_img {
  display: contents;
  width: 100%;

  img {
    width: 100%;
  }
}

.news {

  &_txt {
    padding: 0 16px;
  }

  &_ttl {
    margin: 40px 0;
    font-size: 18px;
    line-height: 1;
  }

  &_date {
    font-size: 15px;
    line-height: 1;
    position: relative;
    margin-bottom: 10px;
    transition: 0.4s;

    &::after {
      content: "";
      background: url(../img/arrow.png) no-repeat;
      background-size: contain;
      width: 19%;
      height: 55%;
      display: block;
      position: absolute;
      top: 50%;
      right: 13px;
    }
  }
}

//footer

footer {
  padding: 50px 0 20px;
  background: $Black;
  color: $White;
}

.footer {

 &_logo {
    width: 15%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 40px;

    img {
      width: 100%;
    }
  }

  &_list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

    .footer_item {
      padding-right: 28px;
      margin-right: 20px;
      border-right: 3px solid $Blue;
      font-size: 18px;
      line-height: 1;

      a {
        color: $White;

        &:hover {
          color: $Blue;
        }
      }

      &:last-child {
        border-right: none;
        padding-right: 0;
        margin-right: 0;
      }
    }
  }

  &_sns {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    align-items: center;

    .sns_icon1 {
      margin-right: 25px;
    }

    .sns_icon1,.sns_icon2 {
      transition: 0.2s;

      &:hover {
      transition: 0.2s;
      transform: translateY(-5px);
    }
    }
  }

  &_txt {
    display: block;
    text-align: center;
    font-size: 15px;
  }
}

//footerおわり
//各ページのtop共通

.top {
  width: 100%;
  height: 400px;
  position: relative;
  bottom: 8px;
  margin-bottom: 50px;

  &_bg {
    width: 100%;
    height: 100%;
    background: $Black;
    clip-path: polygon(0% 0%, 0% 100%, 100% 50%);
  }

  &_ttl {
    position: absolute;
    top: 40%;
    left: 20%;
    font-size: 50px;
    font-weight: 700;
    color: $White;
    z-index: 2;

    small {
      font-size: 25px;
      display: block;
    }
  }
}

.breadcrumb {
  max-width: 90%;
  margin: 0 auto;

  ul {
    margin-bottom: 50px;
    display: flex;

    li {
      font-size: 20px;

      &::after {
        content: ">";
        padding-right: 10px;
        font-size: 20px;
      }

      &:last-child::after {
        content: "";
      }
    }
  }
}

.color {
  color: $Blue;
  font-weight: 700;
}

//TOP共通おわり

//ABOUT

.about {

  &_com {
    margin-bottom: 200px;

    .section_ttl {
      margin-bottom: 80px;
    }
  }

  &_com_all {
    display: flex;
    border: 2px solid $Shadow;
    box-shadow: 20px 20px 30px $Shadow;
    padding: 100px;
  }

  &_com_list {
    width: 50%;
  }

  &_com_item {
    margin-bottom: 40px;
  }

  &_com_ttl {
    font-size: 23px;
    display: inline-block;
  }

  &_com_txt {
    font-size: 20px;
    display: inline-block;
  }

    .section_ttl {
      margin-bottom: 80px;
    }
  }

.about_mem {
  margin-bottom: 200px;

  .section_ttl {
    margin-bottom: 80px;
  }

  &_all {
    display: flex;
    padding: 100px;
    border: 2px solid $Shadow;
    box-shadow: 20px 20px 30px $Shadow;
  }

  &_per {
    width: 50%;
    margin: 0 5%;
  }

  &_ttl {
    font-size: 23px;
    position: relative;
    margin-bottom: 30px;

    &::before {
      content: "";
      width: 4px;
      height: 30px;
      background-color: $Blue;
      position: absolute;
      top: 15%;
      left: -3%;
    }
  }

  &_name {
    font-size: 20px;
    margin-bottom: 35px;
  }

  &_txt {
    font-size: 18px;
    line-height: 1.8;
  }
}

.about_acc {
  margin-bottom: 150px;

  .section_ttl {
    margin-bottom: 80px;
  }

  &_map {
    width: 60%;
    height: 350px;
    clip-path: polygon(0% 0%, 0% 400%, 80% 0%);

    iframe {
      width: 100%;
      height: 100%;
    }
  }
}

.about_acc_list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-1%,-100%);
}

.about_acc_item {
  margin-bottom: 30px;
}

.about_acc_ttl {
  margin-bottom: 10px;
  font-size: 23px;
}

.about_acc_txt {
  font-size: 20px;
  line-height: 1.8;
}

.contact {

  &_item {
    display: flex;
    position: absolute;
    width: 50%;
  }

  &_txt {
    line-height: 1.8;
    z-index: 5;
    font-size: 18px;
  }

  &_img {
    background: url(../img/contact.png) no-repeat center;
    background-size: cover;
    width: 80%;
    height: 450px;
    position: relative;
    left: 32.5%;
    z-index: -1;
    margin-bottom: 120px;
    overflow: hidden;

    &::before {
      content: "";
      background: $White;
      position: absolute;
      width: 380px;
      height: 760px;
      z-index: 0;
      transform: rotate(50deg);
      left: -9%;
      top: -280px;
    }
  }
}

.contact {

  &_form {
    width: 90%;
    margin: 0 auto;
  }

  &_box {
    display: flex;
    margin-bottom: 80px;
  }

  &_form_box1 {
    height: 51px;
    width: 69%;
    padding-left: 6px;
    font-size: 15px;
  }

  &_form_box2 {
    height: 45px;
    width: 67%;
    padding-left: 6px;
    font-size: 15px;
  }
}

.contact_box._area {
  margin-bottom: 0;
}

.contact_form_ttl {
  width: 46%;
  height: 100%;
  font-size: 18px;
  line-height: 1.5;
  position: relative;
  margin-top: 10px;

  &::after {
    content: "必須";
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 96px;
    line-height: 32px;
    font-size: 15px;
    color: #c72930;
    border: 1px solid #c72930;
    border-radius: 2px;
  }
}

.contact_textarea {
  width: 67%;
  height: 300px;
  margin-bottom: 100px;
  font-size: 15px;
  padding: 7px;
}

.contact_btn {
  width: 200px;
  height: 50px;
  margin: 0 auto 150px;
  font-size: 18px;
  display: block;
  color: $White;
  background: $Black;
  transition: 0.4s;
  cursor: pointer;

  &:hover {
    color: $Black;
    background: $White;
    transition: 0.4s;
  }
}

@media screen and (max-width: 1024px) {
  //崩れなし
}

@media screen and (max-width: 768px) {
  .inner {
    max-width: 95%;
  }

  .service_item {
    display: block;
    width: 80%;
    margin: 0 auto 10%;
    height: 120%;

    &._service2,&._service3,&._service4 {
      margin: 0 auto 10%;
      bottom: 0;
    }
  }

  .intro {
  width: 100%;

  &_txt {
    margin-bottom: 50px;
  }
  }
  
  .about_sub_ttl {
    padding-top: 20px;
  }
  
  
  .about_com_all {
    padding: 50px;
  }
  
  .about_mem_all {
    padding: 50px;
  }
  
  .contact {
    
    &_img {
      width: 70%;
      bottom: 200px;
      margin-bottom: 0;
    }
    &_form_box {
      width: 320px;
    }
  
    &_txtarea {
      width: 320px;
    }
  
    &_form_ttl::after {
      width: 80px;
      right: 35px;
    }
  }
}

@media screen and (max-width:480px){
  
  header {
    display: block;

    .logo img {
      
      position: absolute;
      left: 20px;
    }

    .drawer {
      visibility: visible;
      border-top: solid 4px $Gray;
      width: 24px;
      position: absolute;
      top: 13px;
      right: 10px;
      cursor: pointer;
      z-index: 100;

      &::after,&::before {
        content: "";
        background-color: $Gray;
        width: 24px;
        height: 4px;
        position: absolute;
        display: block;
        right: 0;
        transition: all 0.5s;
      }

      &::after {
        top: 12px;
      }

      &::before {
        top: 4px;
      }
    }

    .navbar {
      position: absolute;
      width: 100%;
      height: 100%;
      display: none;
      top: 0;
      left: 0;
      z-index: 3;
      background: $Black;

      ul {
        display: block;
        text-align: center;
        float: none;
        top: 20%;

        li {
          width: 40%;
          margin: 0 auto 20px;
          padding-right: 0;
          border-right: none;
          border-bottom: solid 3px $Blue;

          a {
            font-size: 20px;
            line-height: 2;
          }
      }
    }
  }
}

  .footer_logo {
    width: 40%;
  }

  .footer_list {

    .footer_item {
      padding-right: 7px;
      margin-right: 7px;
    }
  }

  body.nav-open header .drawer {
    border-top: 0;

    &::after {
      top: 12px;
      transform: rotate(-45deg);
    }

    &::before {
      top: 12px;
      transform: rotate(45deg);
    }
  }

  .top_img img {
    width: 70%;
  }

  .service_item {
    width: 100%;
    height: auto;
    margin: 0 auto 10%;
  }

  .service_inner_txt {
    left: 46%;
  }

  .about {

    &_list {
      display: block;
    }

    &_item {
      width: 100%;
      height: 300px;
      margin-bottom: 10%;
      border: solid 1px $Border;
    }

    &_sub_ttl {
      padding-top: 55px;
    }
  }

  .news {
    &_list {
      display: block;
    }

    &_item {
      width: 100%;
      height: auto;
      margin-bottom: 10%;
      border: solid 1px $Border;
    }
  }

  .about_com {
    &_all {
      display: block;
    }

    &_list {
      width: 100%;
    }

    &_txt {
      font-size: 16px;
    }
  }

  .about_mem {
    &_all {
      display: block;
    }

    &_per {
      width: 100%;
      margin: 0 0 20%;
    }

    &_name {
      font-size: 20px;
      margin-bottom: 25px;
    }

    &_txt {
      font-size: 16px;
    }
  }

  .about_acc {
    margin-bottom: 50px;

    &_list {
      position: relative;
      margin: 30px 0;
      top: 0;
      left: 0;
      transform: none;
    }

    &_txt {
      font-size: 18px;
      line-height: 1.5;
    }

    &_map {
      width: unset;
      height: 350px;
      margin: 10px;
      clip-path: none;
    }
  }

  .news {
    &_list {
      display: block;
    }

    &_item {
      width: 100%;
      height: auto;
      margin-bottom: 10%;
      border: solid 1px $Border;
    }
  }

  .contact {
    &_img {
      background-image: none;
      height: 0;
    }

    &_item {
      width: 100%;
      display: block;
      position: relative;
      margin-bottom: 50px;
    }

    &_box {
      display: block;
    }

    &_form_ttl::after {
      position: relative;
      left: 10px;
    }

    &_form_box1 {
      width: 90%;
      height: 35px;
    }

    &_form_box2 {
      width: 90%;
      height: 35px;
    }

    &_textarea {
      width: 90%;
    } 
  }
}